<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Juguemos cachipun</title>
    <style>

:root {
      --white: #FFFFFF;
      --black: #dfb6b6;
      --hospital-green: #ACD9B2;
     

}

body {
background-color: var(--hospital-green);
      
}

.titulo {
    display: flex;
    justify-content: flex-end;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 600px;
    font-size: 250%;
    color: white;
    background-color: #000000;
    border-radius: 10px;

}
    

.card-container{

display: flex;
justify-content: space-evenly;
border-radius: 20px;
}

img {
   
    border-radius: 10%;
    height: 250px;
}

.btn-primary {
background-color: #000000;   
border: #000000;
               
}

.btn-secondary {
    background-color: #000000;   
    
}

.btn-third {
    
    background-color: #000000; 
    color: white;
        
}
    

.machine {
    font-size: x-large;
    color: black;
    background-color: var(--hospital-green);
    display: flex;
    justify-content: center;
       
}

.footer {
align-items: baseline;
margin-top: 50px;
display: flex;
justify-content: space-evenly;
font-size: 200%;
color: #000000;
margin-bottom: 1px;
} 

p {
margin-top: 50px;
display: flex;
margin-left: 700px;
font-size: 200%;
color: #000000;
}

#maquina3 {
    display: flex;
    justify-content: center;
    font-size: 100px;
    margin: 50px;
    margin-top: 0px;
}


</style>

</head>
<body>
    <button  class="titulo">CHOSE AN OPTION: </button>
            
        <div class="card-container">
            
            <div class="card1"> 
                <img  src="./imagenes cachipun/papel2.png"  
                alt="..." >
                <button  class="btn btn-primary">GO PAPEL</button>
            </div> 

            <div class="card2"> 
                <img src="./imagenes cachipun/piedra2.png"  
                 alt="...">
                <button  class="btn btn-secondary">GO PIEDRA</button>
             </div>  

            <div class="card3"> 
                 <img src="./imagenes cachipun/tijeras.png" 
                  alt="...">
                 <button  class="btn btn-third">GO TIJERAS</button> 
            </div>   
        </div>
        
        
        <div class="footer">
            
            <p1  id="maquina1"></p1>
            
            <p3  id="maquina3">v/s</p3>

            <p2  id="maquina2"></p2>
              
            
            
        </div>
        
        <p  id="resultado1"></p>
    
    <script src="app.js"></script>
</body>
</html>